server { 
    listen 80;
    server_name mutaz3.me;

    if ($host = mutaz3.me) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mutaz3.me;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrpyt/live/myportfolio/fullchain.pem; 
    ssl_certificate_key /etc/letsencrpyt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrpyt/live/myportfolio/chain.pem;
}